{
  "name": "ecom-admin",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@auth/mongodb-adapter": "^2.4.0",
    "@aws-sdk/client-s3": "^3.504.0",
    "@next/font": "14.1.0",
    "@types/react": "^18.2.58",
    "aws-sdk": "^2.1550.0",
    "axios": "^1.6.7",
    "date-fns": "^3.3.1",
    "eslint": "8.56.0",
    "eslint-config-next": "^14.1.0",
    "mime-types": "^2.1.35",
    "mongodb": "^6.3.0",
    "mongoose": "^8.2.0",
    "multiparty": "^4.2.3",
    "next": "^14.1.0",
    "next-auth": "^4.24.5",
    "next-link": "^2.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-sortablejs": "^6.1.4",
    "react-spinners": "^0.13.8",
    "react-sweetalert2": "^0.6.0",
    "sortablejs": "^1.15.2",
    "spinner": "^0.3.4",
    "styled-components": "^6.1.8",
    "sweetalert": "^2.1.2",
    "sweetalert2": "^11.10.5",
    "typescript": "^5.3.3"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.17",
    "postcss": "^8.4.33",
    "prettier": "^3.0.0-alpha.6",
    "tailwindcss": "^3.4.1"
  }
}
